<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.hybridcryptographywithfirebase.fragments.ClientFragment"
        android:label="ClientFragment" />
    <fragment
        android:id="@+id/serverFragment"
        android:name="com.example.hybridcryptographywithfirebase.fragments.ServerFragment"
        android:label="ServerFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hybridcryptographywithfirebase.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serverFragment"
            app:destination="@id/serverFragment" />
    </fragment>
</navigation>